<html>
<head><title> Animation </title>
<style>
body{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
}

h1{
    position: absolute;
    top: 100px;
    left: 25%;
    color:white;
    font-size: 70px;
    font-style: oblique;
    font-display: block;
    text-align: center;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 12px;
    overflow: hidden;
    
}

nav li {
    float: left;
}

nav li a {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px; 

}

nav li a:hover {
    background-color: #005396;
}
</style>
</head>
<body background = "anima/img4.jpg">
<h1> Welcome to the Realm of Chocolate </h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<marquee direction="right" scrollamount="">
<img src = "anima/a.gif" width = "34%" />&emsp;&emsp;&emsp;
<img src = "anima/b.gif" width = "46%" />&emsp;
<img src = "anima/c.gif" width = "22%" />&nbsp
</marquee>
<h1 > Welcome to the Realm of Chocolate</h1>
<nav>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="available.html">CHOCOLATES AVAILABLE</a></li>
        <li><a href="feedback.html">FEEDBACK</a></li>
        <li><a href="allergy.html">ALLERGIC TO</a></li>

    </ul>
</nav>
</body>
</html>